# MobileScanningAndroid

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cosmin/kdocscanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Classes/: Document.java  UserAccount.java
app/src/main/java/EmailAPI/: EmailConfig.java  SendMail.java
app/src/main/java/Requests/: LoginRequest.java  PostClient.java  RegisterRequest.java  T1Request.java
app/src/main/java/Utils/: ConvertUtils.java  DatabaseHelper.java  ExpandableListAdapter.java  ProgressDialogManager.java
app/src/main/java/com/example/cosmin/kdocscanner/: DocHistoryActivity.java  DocumentActivity.java  IDActivity.java  LoginActivity.java  LoginConfirmationActivity.java  MainDrawer.java  MainFragment.java  (+7 more)
app/src/main/res/drawable/: ic_create_new_folder_black_24dp.xml  ic_list_black_24dp.xml  ic_menu_black_24dp.xml
app/src/main/res/layout/: activity_document.xml  activity_idnew.xml  activity_login_confirmation.xml  activity_loginnew.xml  activity_ocr.xml  activity_ocrresult.xml  activity_ocrtrigger.xml  activity_register.xml  activity_sign.xml  activity_t1.xml  activity_text.xml  activity_view_only_document.xml  app_bar_main_drawer.xml  app_toolbar.xml  fragment_main.xml  list_group.xml  list_item.xml  nav_header_main_drawer.xml
app/src/main/res/layout-land/: activity_document.xml
app/src/main/res/layout-large/: activity_doc_history.xml  activity_document.xml  activity_idnew.xml  activity_login_confirmation.xml  activity_loginnew.xml  activity_ocrresult.xml  activity_register.xml  activity_sign.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml  dochistory_menu.xml  id_menu.xml  login_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
