<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/exportBtn"
        android:title="Export via...">

    <menu>
        <item android:id="@+id/gmailBtn" android:title="Gmail"></item>
        <item android:id="@+id/otherBtn" android:title="Other"></item>
    </menu>

    </item>

</menu>