<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/myCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/app_toolbar"
            android:id="@+id/my_toolbar" />

        <LinearLayout
            android:id="@+id/buttonsSections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/formatSection"
            android:layout_gravity="bottom"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/openBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/openicon" />

            <ImageButton
                android:id="@+id/takeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.67"
                android:background="#00000000"
                android:src="@drawable/cameraicon" />

            <ImageButton
                android:id="@+id/scanBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/saveicon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imageSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_toolbar"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageThumbnail"
                android:layout_width="match_parent"
                android:layout_height="410dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/formatSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageSection"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="The above image is set to be proccesed. If it is the correct one, procced by pressing the scan button below."
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>